# SimpleHook

./: HookTest.apk  README.md  README_EN.md
SimpleHookPlugin/: settings.gradle.kts
SimpleHookPlugin/app/: build.gradle.kts  proguard-rules.pro
SimpleHookPlugin/app/src/androidTest/java/me/simplehook/plugin/: ExampleInstrumentedTest.kt
SimpleHookPlugin/app/src/main/: AndroidManifest.xml
SimpleHookPlugin/app/src/main/assets/: configs.xml  xposed_init
SimpleHookPlugin/app/src/main/java/com/github/kyuubiran/ezxhelper/init/: EzXHelperInit.kt  InitFields.kt
SimpleHookPlugin/app/src/main/java/com/github/kyuubiran/ezxhelper/utils/: AndroidUtils.kt  ClassUtil.kt  HookUtils.kt  Log.kt  MethodUtils.kt
SimpleHookPlugin/app/src/main/java/com/github/kyuubiran/ezxhelper/utils/parasitics/: ActivityHelper.kt  ActivityProxyManager.kt  FixedClassLoader.kt  TransferActivity.kt
SimpleHookPlugin/app/src/main/java/me/simplehook/plugin/old/data/: AppConfig.kt  HookConfig.kt
SimpleHookPlugin/app/src/main/java/me/simplehook/plugin/old/hook/: Constant.kt  Extension.kt  HookInit.kt  StringUtils.kt  Type.kt
SimpleHookPlugin/app/src/main/java/me/simplehook/plugin/util/: AssetsUtil.kt
SimpleHookPlugin/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
SimpleHookPlugin/app/src/test/java/me/simplehook/plugin/: ExampleUnitTest.kt
SimpleHookPlugin/gradle/: libs.versions.toml
SimpleHookPlugin/gradle/wrapper/: gradle-wrapper.properties
hook/: BaseHook.kt  ErrorTool.kt  ExtensionHook.kt  FieldHook.kt  Hook.kt  HookInit.kt  HookUtils.kt  HotFix.kt  LogHook.kt  MainHook.kt  Tip.kt  Type.kt
hook/entry/: HookInit.kt  Lsp100HookEntry.kt  Xp51HookEntry.kt
hook/extension/: ADBHook.kt  AESHook.kt  ApplicationHook.kt  Base64Hook.kt  BaseHook.kt  CipherHook.kt  ClickEventHook.kt  ClipboardFilterHook.kt  ClipboardHook.kt  ContactHook.kt  DialogHook.kt  ExitHook.kt  FileHook.kt  HMACHook.kt  HotFixHook.kt  IntentHook.kt  JSONHook.kt  MessageDigestHook.kt  PopupWindowHook.kt  SHAHook.kt  SensorManagerHook.kt  SensorMangerHook.kt  SignatureHook.kt  ToastHook.kt  VpnCheckHook.kt  WebHook.kt
hook/util/: ConfigUtil.kt  Extension.kt  HookHelper.kt  HookUtils.kt  LogUtil.kt  Type.kt
hook/utils/: ConfigUtil.kt  HookConfigFileUtil.kt  HookExtensions.kt  HookHelper.kt  HookTypeParser.kt  HookUtils.kt  LogUtil.kt  RecordOutHelper.kt  Type.kt
