<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item
        android:id="@+id/add_group"
        android:icon="@drawable/ic_group_add_24"
        android:title="@string/about_menu_add_group"
        app:showAsAction="never" />-->
    <item
        android:id="@+id/feedback"
        android:icon="@drawable/ic_feedback_24"
        android:title="@string/about_menu_feedback"
        app:showAsAction="never" />
</menu>