<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_delete_24"
        android:title="@string/record_menu_delete"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/delete_all"
                android:iconTint="@color/menu_item_icon_color"
                android:icon="@drawable/ic_delete_24"
                android:title="@string/record_menu_delete_all" />
            <item
                android:id="@+id/delete_read"
                android:icon="@drawable/ic_delete_24"
                android:title="@string/record_menu_delete_read" />
            <item
                android:id="@+id/delete_un_read"
                android:icon="@drawable/ic_delete_24"
                android:title="@string/record_menu_delete_un_read" />
            <item
                android:id="@+id/delete_mark"
                android:icon="@drawable/ic_delete_24"
                android:title="@string/record_menu_delete_mark" />
            <item
                android:id="@+id/delete_not_mark"
                android:icon="@drawable/ic_delete_24"
                android:title="@string/record_menu_delete_not_mark" />

        </menu>
    </item>

    <item
        android:id="@+id/save_marked_record"
        android:icon="@drawable/ic_save_24"
        android:title="@string/record_menu_save_marked_record" />

    <item
        android:id="@+id/search_by_raw_data"
        android:icon="@drawable/ic_search_24"
        android:title="@string/record_menu_search_by_raw_data" />

    <item
        android:id="@+id/search_by_result"
        android:icon="@drawable/ic_search_24"
        android:title="@string/record_menu_search_by_result" />

</menu>