<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_24"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/copy"
        android:title="复制">
        <menu>
            <item
                android:id="@+id/copy_text"
                android:title="普通文本" />
            <item
                android:id="@+id/copy_json"
                android:title="Json文本" />
        </menu>

    </item>
    <item
        android:id="@+id/help"
        android:title="帮助" />
</menu>