<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_24"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/copy"
        android:title="@string/record_detail_menu_copy">
        <menu>
            <item
                android:icon="@drawable/ic_copy"
                android:id="@+id/copy_text"
                android:title="@string/record_detail_menu_copy_text" />
            <item
                android:icon="@drawable/ic_copy"
                android:id="@+id/copy_json"
                android:title="@string/record_detail_menu_copy_json_format" />
            <item
                android:visible="false"
                android:icon="@drawable/ic_copy"
                android:id="@+id/copy_raw_data"
                android:title="@string/record_detail_menu_copy_raw_data" />
            <item
                android:visible="false"
                android:icon="@drawable/ic_copy"
                android:id="@+id/copy_crypt_result"
                android:title="@string/record_detail_menu_copy_crypt_result" />
            <item
                android:visible="false"
                android:icon="@drawable/ic_copy"
                android:id="@+id/copy_return_value"
                android:title="@string/record_detail_menu_copy_return_value" />
        </menu>

    </item>
    <item
        android:id="@+id/help"
        android:title="@string/record_detail_menu_help" />
</menu>