<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always"
        android:title="@string/config_menu_save_config"
        android:id="@+id/menu_save"
        android:icon="@drawable/ic_save_toolbar_24" />
</menu>