<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/delete"
        android:title="删除"
        android:icon="@drawable/ic_delete_24"
        >
        <menu>
            <item
                android:id="@+id/delete_all"
                android:icon="@drawable/ic_delete_24"
                android:title="删除全部" />
            <item
                android:id="@+id/delete_read"
                android:icon="@drawable/ic_delete_24"
                android:title="删除已读" />
        </menu>

    </item>
    <item
        android:id="@+id/scroll_top"
        android:title="滑到顶部"
        android:icon="@drawable/ic_arrow_upward_24"
        />
    <item
        android:id="@+id/scroll_bottom"
        android:title="滑到底部"
        android:icon="@drawable/ic_arrow_downward_24"
        />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_24"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"
        tools:ignore="AlwaysShowAction" />
</menu>