<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_edit_config"
        android:title="@string/edit_config" />
    <item
        android:id="@+id/menu_copy_config"
        android:title="@string/copy_config" />
    <item
        android:id="@+id/menu_delete_config"
        android:title="@string/delete_config" />
    <item
        android:id="@+id/menu_drag_sort"
        android:title="@string/menu_drag_sort" />
</menu>