<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/main_settings_title_expand">
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="openStorage"
            app:summary="@string/main_settings_summary_storage_root"
            app:title="@string/main_settings_title_storage_root" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:isPreferenceVisible="false"
            app:key="openXml"
            app:summary="@string/main_settings_summary_xml"
            app:title="@string/main_settings_title_xml" />

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/main_settings_title_experiment">
        <CheckBoxPreference
            app:defaultValue="false"
            app:key="smali2Config"
            app:summary="@string/main_settings_summary_to_config"
            app:title="@string/main_settings_title_to_config" />
        

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/main_settings_title_normal">
        <me.simpleHook.ui.custom.MenuPreference
            app:entries="@array/main_settings_ui_mode_item_entries"
            app:key="uiMode"
            app:summary="@string/main_settings_ui_mode_summary_follow_system"
            app:title="@string/main_settings_ui_mode_title" />
        <me.simpleHook.ui.custom.MenuPreference
            app:entries="@array/main_settings_clear_item_entries"
            app:key="clearConfigData"
            app:summary="@string/main_settings_clear_data_summary"
            app:title="@string/main_settings_clear_data_title" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/main_settings_title_backup_restore">
        <Preference
            app:key="backupConfigs"
            app:summary="@string/main_settings_summary_backup"
            app:title="@string/main_settings_title_backup" />
        <Preference
            app:key="restoreConfigs"
            app:summary="@string/main_settings_summary_restore"
            app:title="@string/main_settings_title_restore" />
    </PreferenceCategory>


    <PreferenceCategory app:title="@string/main_settings_title_other">
        <Preference
            app:key="about"
            app:title="@string/main_settings_title_about" />
        <Preference
            app:key="updateRecord"
            app:summary="@string/main_settings_summary_update_record"
            app:title="@string/main_settings_title_update_record" />
        <Preference
            app:key="help"
            app:summary="@string/main_settings_summary_help"
            app:title="@string/main_settings_title_help" />
        <Preference
            app:key="termsOfUse"
            app:title="@string/main_settings_title_terms_of_use" />
    </PreferenceCategory>

</PreferenceScreen>