<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/main_settings_title_expand">
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="openStorage"
            app:summary="@string/main_settings_summary_storage"
            app:title="@string/main_settings_title_storage" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="openXml"
            app:summary="@string/main_settings_summary_xml"
            app:title="@string/main_settings_title_xml" />

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/main_settings_title_experiment">
        <CheckBoxPreference
            app:defaultValue="false"
            app:key="smali2Config"
            app:summary="@string/main_settings_summary_to_config"
            app:title="@string/main_settings_title_to_config" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/main_settings_title_other">
        <Preference
            app:key="about"
            app:title="@string/main_settings_title_about" />
        <Preference
            app:key="help"
            app:summary="@string/main_settings_summary_help"
            app:title="@string/main_settings_title_help" />
    </PreferenceCategory>

</PreferenceScreen>