<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/main_settings_title_necessary_permission_status">
        <Preference
            app:key="necessary_permission"
            app:summary="@string/main_settings_summary_storage_permission"
            app:title="@string/main_settings_title_storage_permission" />
        <Preference
            app:isPreferenceVisible="false"
            app:key="batch_grant"
            app:summary="@string/main_settings_summary_batch_grant"
            app:title="@string/main_settings_title_batch_grant" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/main_settings_title_custom">
        <CheckBoxPreference
            android:key="bottomConfigDialog"
            android:title="@string/main_settings_title_bottom_config_dialog"
            app:defaultValue="false"
            app:summary="@string/main_settings_summary_bottom_config_dialog" />
        <CheckBoxPreference
            android:key="checkPermission"
            android:title="@string/main_settings_title_bottom_check_permission"
            app:defaultValue="true"
            app:summary="@string/main_settings_summary_check_permission" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/main_settings_title_experiment">
        <CheckBoxPreference
            app:defaultValue="true"
            app:key="smali2Config"
            app:summary="@string/main_settings_summary_to_config"
            app:title="@string/main_settings_title_to_config" />
        <Preference
            app:key="toJSConfig"
            app:summary="@string/main_settings_summary_js_config"
            app:title="@string/main_settings_title_JS_config" />
        <CheckBoxPreference
            app:isPreferenceVisible="false"
            app:key="lspScope"
            app:summary="@string/main_settings_summary_lsp_scope"
            app:title="@string/main_settings_title_lsp_scope" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/main_settings_title_normal">

        <rikka.preference.SimpleMenuPreference
            app:defaultValue="system"
            app:entries="@array/main_settings_theme_mode_item_entries"
            app:entryValues="@array/main_settings_theme_mode_item_values"
            app:key="themeMode"
            app:summary="%s"
            app:title="@string/main_settings_ui_mode_title" />
        <rikka.preference.SimpleMenuPreference
            android:entries="@array/main_settings_language_item_entries"
            app:defaultValue="system"
            app:entryValues="@array/main_settings_language_item_values"
            app:key="language"
            app:summary="%s"
            app:title="@string/main_settings_select_language_title" />
        <rikka.preference.SimpleMenuPreference
            app:enableSelected="false"
            app:entries="@array/main_settings_clear_item_entries"
            app:entryValues="@array/main_settings_clear_item_values"
            app:key="clearConfigData"
            app:summary="@string/main_settings_clear_data_summary"
            app:title="@string/main_settings_clear_data_title" />
        <rikka.preference.SimpleMenuPreference
            app:enableSelected="false"
            app:entries="@array/main_settings_left_config_select_item"
            app:entryValues="@array/main_settings_left_config_select_values"
            app:key="leftConfig"
            app:summary="@string/main_settings_left_config_summary"
            app:title="@string/main_settings_left_config_title" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/main_settings_title_backup_restore">
        <Preference
            app:key="backup_and_restore"
            app:summary="备份配置、恢复配置"
            app:title="备份与恢复" />
        <!--<Preference
            app:key="backupConfigs"
            app:summary="@string/main_settings_summary_backup"
            app:title="@string/main_settings_title_backup" />
        <Preference
            app:key="restoreConfigs"
            app:summary="@string/main_settings_summary_restore"
            app:title="@string/main_settings_title_restore" />-->
    </PreferenceCategory>


    <PreferenceCategory app:title="@string/main_settings_title_other">
        <Preference
            app:key="about"
            app:title="@string/main_settings_title_about" />
        <Preference
            app:key="updateRecord"
            app:summary="@string/main_settings_summary_update_record"
            app:title="@string/main_settings_title_update_record" />
        <Preference
            app:key="help"
            app:summary="@string/main_settings_summary_help"
            app:title="@string/main_settings_title_help" />
        <Preference
            app:key="termsOfUse"
            app:title="@string/main_settings_title_terms_of_use" />
    </PreferenceCategory>

</PreferenceScreen>