<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/managerFragment">

    <fragment
        android:id="@+id/managerFragment"
        android:name="me.simpleHook.ui.fragment.extension.ManagerFragment"
        android:label="fragment_extension_manager"
        tools:layout="@layout/fragment_extension_manager">
        <action
            android:id="@+id/action_managerFragment_to_guiseSignFragment"
            app:destination="@id/guiseSignFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="extension_config"
            app:argType="me.simpleHook.database.entity.AssistConfig" />
        <action
            android:id="@+id/action_managerFragment_to_clipboardFragment"
            app:destination="@id/clipboardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_managerFragment_to_fileMonitorFragment"
            app:destination="@id/fileMonitorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_managerFragment_to_disableDialogFragment"
            app:destination="@id/dialogCancelFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/guiseSignFragment"
        android:name="me.simpleHook.ui.fragment.extension.GuiseSignFragment"
        android:label="@string/guise_signature"
        tools:layout="@layout/fragment_guise_sign">
        <argument
            android:name="sign_data"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/clipboardFragment"
        android:name="me.simpleHook.ui.fragment.extension.ClipboardFragment"
        android:label="@string/label_clipboard">
        <argument
            android:name="clipboard_config"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fileMonitorFragment"
        android:name="me.simpleHook.ui.fragment.extension.FileMonitorFragment"
        android:label="@string/label_file" />
    <fragment
        android:id="@+id/dialogCancelFragment"
        android:name="me.simpleHook.ui.fragment.extension.DisableDialogFragment"
        android:label="@string/label_dialog" />

</navigation>