<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="me.simpleHook.fragment.HomeFragment"
        android:label="首页"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="me.simpleHook.fragment.AddFragment"
        android:label="配置"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_appSelectFragment"
            app:destination="@id/appSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/appSelectFragment"
        android:name="me.simpleHook.fragment.AppSelectFragment"
        android:label="选取app"
        tools:layout="@layout/fragment_app_select" />
</navigation>