<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/radio_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sort_app_name" />

        <RadioButton
            android:id="@+id/package_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sort_app_package_name" />

        <RadioButton
            android:id="@+id/installed_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sort_app_installed_time" />

        <RadioButton
            android:id="@+id/target_api"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sort_app_target_api" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/reverse_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:layout_marginStart="18dp"
        android:text="@string/sort_reverse_order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_settings" />

</androidx.constraintlayout.widget.ConstraintLayout>