<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.FloatFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/print_log"
        android:textColor="@color/colorPrimary"
        android:textAppearance="?android:textAppearanceListItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/pause_print_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#4f9bfa"
        android:text="@string/pause"
        android:textAppearance="?android:textAppearanceListItem"
        app:layout_constraintEnd_toStartOf="@+id/clear_all_data"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    <TextView
        android:id="@+id/clear_all_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4ffaae"
        android:text="@string/clear"
        android:textAppearance="?android:textAppearanceListItem"
        app:layout_constraintEnd_toStartOf="@+id/import_to_file"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pause_print_log"
        app:layout_constraintTop_toTopOf="@+id/pause_print_log" />


    <TextView
        android:id="@+id/import_to_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#faae4f"
        android:text="@string/importLog"
        android:textAppearance="?android:textAppearanceListItem"
        app:layout_constraintEnd_toStartOf="@+id/minify_window"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/clear_all_data"
        app:layout_constraintTop_toTopOf="@+id/clear_all_data" />

    <TextView
        android:id="@+id/minify_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fa4f9b"
        android:text="@string/minify"
        android:textAppearance="?android:textAppearanceListItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/import_to_file"
        app:layout_constraintTop_toTopOf="@+id/import_to_file" />

    <ImageView
        android:id="@+id/close_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/close_window_for_print"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_24" />


</androidx.constraintlayout.widget.ConstraintLayout>