<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Material3.Button"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:insetTop="0dp"
    android:insetBottom="0dp"
    android:layout_marginEnd="8dp"
    android:minWidth="0dp"
    android:minHeight="0dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:textAllCaps="false"
    android:text="@string/dex_browser_select_file" />
